@font-face {
    font-family: 'BevanRegular';
    src: url('../fonts/bevan/Bevan-webfont.eot');
    src: url('../fonts/bevan/Bevan-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bevan/Bevan-webfont.woff') format('woff'), url('../fonts/bevan/Bevan-webfont.ttf') format('truetype'), url('../fonts/bevan/Bevan-webfont.svg#BevanRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'BreeSerifRegular';
    src: url('../fonts/bree-serif/BreeSerif-Regular-webfont.eot');
    src: url('../fonts/bree-serif/BreeSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bree-serif/BreeSerif-Regular-webfont.woff') format('woff'), url('../fonts/bree-serif/BreeSerif-Regular-webfont.ttf') format('truetype'), url('../fonts/bree-serif/BreeSerif-Regular-webfont.svg#BreeSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    background: #ccc url(../img/bg-tile.png);
    font-family: 'BreeSerifRegular', serif;
}
#upcoming {
    position:relative;
    background: #e39401;
    background-image: -moz-linear-gradient(top, #fcac00, #bd7002);
    background-image: -ms-linear-gradient(top, #fcac00, #bd7002);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fcac00), to(#bd7002));
    background-image: -webkit-linear-gradient(top, #fcac00, #bd7002);
    background-image: -o-linear-gradient(top, #fcac00, #bd7002);
    background-image: linear-gradient(top, #fcac00, #bd7002);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcac00', endColorstr='#bd7002', GradientType=0);
    padding:10px;
    color: #000;
    text-align: center;
    text-shadow: 1px 1px 1px #FFF;
    zoom: 1;
}

#sideBar {
    margin:50px auto 0 auto;
    width:350px;
}

#header {
    padding:20px;
    text-align:center;
    background: #111 url(../img/bg-stripe.png);
}

h1, h2, h3 {
    font-family: 'BevanRegular';
    text-transform: uppercase;
    font-weight: normal;
    font-size: 100%;
    margin: 0;
    padding: 0;
}
.show {
    display: block;
    line-height: 1.4;
    text-decoration: none;
    color: #999;
    position: relative;
    clear: both;
    padding: 10px;
    background-color: #f8f8f8;
    background-image: -moz-linear-gradient(top, #ffffff, #eeeeee);
    background-image: -ms-linear-gradient(top, #ffffff, #eeeeee);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#eeeeee));
    background-image: -webkit-linear-gradient(top, #ffffff, #eeeeee);
    background-image: -o-linear-gradient(top, #ffffff, #eeeeee);
    background-image: linear-gradient(top, #ffffff, #eeeeee);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
}
.show .pic {
    float: left;
    width: 100px;
    margin-right: 20px;
    margin-right-bottom: 0;
}
.show .pic img {
    display: block;
    border: 2px solid #999;
    border-radius: 2px;
    width:100%;
}

.show h3 {
    color: #222;
    margin: 0;
    text-transform: none;
}
.show .button {
    color: #fcb802;
    background: none;
    padding: 0;
    text-transform: uppercase;
}

.show:before {
    content: '›';
    display: block;
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 10px;
    margin-top: -30px;
    font-family: Arial, sans-serif;
    color: #CCC;
    font-size: 48px;
    font-weight: normal;
    line-height: 48px;
}