<!DOCTYPE html>
<html>
	<head>
		<title>Match-3 CraftyJS</title>
		<script type="text/javascript" src="./lib/crafty/crafty.js"></script>
		<script type="text/javascript" src="../common.js"></script>
		<script type="text/javascript" src="inneractive/inneractive.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<style>
		
		body, html { background: #177407; padding: 0; margin: 0; font-family: Verdana }
		.Text { color: white;  }
		.Label { color: rgba(255,255,255,0.7); line-height: 50px; }
		.Score { font-family: Georgia, serif; line-height: 50px; }
		.Dialog { 
			background: rgba(255, 255, 255, 0.9);
			box-shadow: 0 0 2px 5px #eee;
			padding: 20px;
			text-align: center;
		}

		.Dialog h1 {
			text-transform: uppercase;
		}

		.Dialog em {
			font-family: Georgia;
			font-style: normal;
			font-size: 24px;
		}

		.Dialog p {
			color: #666;
			margin-top: 120px;
		}
		</style>
	</head>
	<body>
		<div id="cr-stage"></div>
	</body>
</html>
