<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>GreenSock: Delay</title>
    
<style>
body{
	background-color:#000;
}
#demo {
	width: 692px;
	height: 70px;
	background-color: #333;
	padding: 8px;
}
#bar{
	background-color:#91e500; 
	color:black; 
	position:relative; 
	width:60px; 
	height:10px;
	}
#logo {
	position: relative;
	width: 60px;
	height: 60px;
	background: url(img/logo_black.jpg) no-repeat;
}
</style>
</head>

<body>
<div id="demo">
	<div id="bar"></div>
	<div id="logo"></div> 
</div>

<script type="text/javascript" src="js/greensock/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="js/greensock/TweenLite.min.js"></script>

<script>
window.onload = function() {
	var logo = document.getElementById("logo"),
		bar = document.getElementById("bar");
	
	TweenLite.to(bar, 2, {width:"692px"});
	TweenLite.to(logo, 2, {left:"632px", delay:1});
}
</script>

</body>
</html>
