<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>GreenSock: Animate Multiple Properties</title>

<style>
body {
	background-color:#000;
}
#demo {
	width: 692px;
	height: 70px;
	background-color: #333;
	padding: 8px;
}
#logo {
	position: relative;
	width: 150px;
	height: 60px;
	background: #90E500 url(img/logo_transparent.png) no-repeat;
	background-position: 0px 4px;
	color: #000;	
	font-family: Arial, Helvetica, sans-serif;
	border-bottom: solid #000 10px;
}
#logo p {
	font-size:18px;
	margin-top: 0px;
	margin-left: 40px;
	line-height: 58px;
}
</style>
</head>

<body>
<div id="demo">
	<div id="logo">
    	<p>GreenSock</p>
    </div> 
</div>

<script type="text/javascript" src="js/greensock/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="js/greensock/TweenLite.min.js"></script>

<script>
//we'll use a window.onload for simplicity, but typically it is best to use either jQuery's $(document).ready() or $(window).load() or cross-browser event listeners so that you're not limited to one.
window.onload = function() {
	var logo = document.getElementById("logo");
	TweenLite.to(logo, 2, {left:"542px", backgroundColor:"black", borderBottomColor:"#90e500", color:"white"});
}
</script>

</body>
</html>
