<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>GreenSock: Relative Tween</title>
   
<style>
body{
	background-color:#000;
}
#demo {
	width: 692px;
	height: 60px;
	background-color: #333;
	padding: 8px;
	overflow:hidden;
}
#logo {
	position: relative;
	width: 60px;
	height: 60px;
	background: url(img/logo_black.jpg) no-repeat;
}
</style>
</head>

<body>
<div id="demo">
	<div id="logo"></div>
</div>
<input type="button" id="tweenBtn" value="create new tween">

<script type="text/javascript" src="js/greensock/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="js/greensock/TweenLite.min.js"></script>

<script>
//we'll use a window.onload for simplicity, but typically it is best to use either jQuery's $(document).ready() or $(window).load() or cross-browser event listeners so that you're not limited to one.
window.onload = function() {
	var logo = document.getElementById("logo"),
		tweenBtn = document.getElementById("tweenBtn");
		
	tweenBtn.onclick = function() {
		//logo will animate 100px to the right of its current position
		TweenLite.to(logo, 0.5, {left:"+=100px"});
	};
}

/* NOTE: if you'd rather make each click add 100 to the destination value so that the clicks are cumulative, just track the destination as a variable like this instead:
window.onload = function() {
	var logo = document.getElementById("logo"),
		tweenBtn = document.getElementById("tweenBtn"),
		destination = 0;
		
	tweenBtn.onclick = function() {
		destination += 100;
		TweenLite.to(logo, 0.5, {css:{left:destination}});
	};
}
*/
</script>

</body>
</html>
