<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>GreenSock: Animate Multiple Targets</title>
   
<style>
body{
	background-color:#000;
}
#demo {
	width: 692px;
	height: 60px;
	background-color: #333;
	padding: 8px;
}
#logo {
	position: relative;
	width: 60px;
	height: 60px;
	background: url(img/logo_black.jpg) no-repeat;
}
.box {
	position: relative;
	width: 60px;
	height: 60px;
	margin-right: 10px;
	float:left;
}
#red{
	background-color: red;
}
#yellow{
	background-color: yellow;
}
#green{
	background-color: green;
}
</style>
</head>

<body>
<div id="demo">
	<div class="box" id="red"></div>
    <div class="box" id="yellow"></div>
    <div class="box" id="green"></div>
</div>

<script type="text/javascript" src="js/greensock/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="js/greensock/TweenLite.min.js"></script>

<script>
//we'll use a window.onload for simplicity, but typically it is best to use either jQuery's $(document).ready() or $(window).load() or cross-browser event listeners so that you're not limited to one.
window.onload = function() {
	var red = document.getElementById("red"),
		yellow = document.getElementById("yellow"),
		green = document.getElementById("green");
		
	TweenLite.to([red, yellow, green], 1, {scale:0.2, opacity:0.3});
}
</script>

</body>
</html>
