<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>GreenSock: jQuery with GSAP JS</title>
   
<style>
body{
	background-color:#000;
}
#demo {
	width: 692px;
	height: 60px;
	background-color: #333;
	padding: 8px;
}
#logo {
	position: relative;
	width: 60px;
	height: 60px;
	background: url(img/logo_black.jpg) no-repeat;
}
.box {
	position: relative;
	width: 60px;
	height: 60px;
	margin-right: 10px;
	float:left;
}
#red{
	background-color: red;
} 
#yellow{
	background-color: yellow;
} 
#green{
	background-color: green;
}
</style>
</head>

<body>
<div id="demo">
	<div class="box" id="red" class="box"></div>
    <div class="box" id="yellow" class="box"></div>
    <div class="box" id="green" class="box"></div>
</div>

<script type="text/javascript" src="js/greensock/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="js/greensock/TweenLite.min.js"></script>
<script src="js/jquery/jquery-1.8.2.js"></script>

<script>
$(document).ready(function() {
	var boxes = $(".box");
	TweenLite.to(boxes, 1, {scale:0.2, opacity:0.3});
});
</script>

</body>
</html>
