<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>GreenSock: Event Callbacks</title>
    
<style>
body{
	background-color:#000;
	color:#fff;
}
#demo {
	width: 692px;
	height: 60px;
	background-color: #333;
	padding: 8px;
}
#logo {
	position: relative;
	width: 60px;
	height: 60px;
	background: url(img/logo_black.jpg) no-repeat;
}
</style>
</head>

<body>
<div id="demo">
	<div id="logo"></div>
</div>
<div id="updateOutput"></div>
<div id="completeOutput"></div>

<script type="text/javascript" src="js/greensock/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="js/greensock/TweenLite.min.js"></script>

<script>
//we'll use a window.onload for simplicity, but typically it is best to use either jQuery's $(document).ready() or $(window).load() or cross-browser event listeners so that you're not limited to one.
window.onload = function() {
	var logo = document.getElementById("logo"),
		updateOutput = document.getElementById("updateOutput"),
		completeOutput = document.getElementById("completeOutput"),
		updateCount = 0;
		
	TweenLite.to(logo, 2, {left:"300px", 
		onUpdate:updateHandler, 
		onComplete:completeHandler, 
		onCompleteParams:["animation complete!"]});
		
	function updateHandler() {
		updateCount++;
		updateOutput.innerHTML = "onUpdate fired " + updateCount;
	}
	
	function completeHandler(message) {
	    completeOutput.innerHTML = "onComplete fired <br/> completeParams = " + message;
	}
}
</script>

</body>
</html>
