<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>GreenSock: Repeat</title>
    
<style>
body{
	background-color:#000;
}
#demo {
	width: 692px;
	height: 60px;
	background-color: #333;
	padding: 8px;
}
#logo {
	position: relative;
	width: 60px;
	height: 60px;
	background: url(img/logo_black.jpg) no-repeat;
}
</style>
</head>

<body>
<div id="demo">
	<div id="logo"></div>
</div>

<!-- TweenMax includes TweenLite, TimelineLite, TimelineMax, EasePack,  RoundPropsPlugin and CSSPlugin -->
<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>

<script>
//we'll use a window.onload for simplicity, but typically it is best to use either jQuery's $(document).ready() or $(window).load() or cross-browser event listeners so that you're not limited to one.
window.onload = function() {
	var logo = document.getElementById("logo");
	TweenMax.to(logo, 1, {left:"300px", repeat:3, yoyo:true});
	
	//try these alternate animations
	//TweenMax.to(logo, 1, {css:{left:"300px"}, repeat:3});
	//TweenMax.to(logo, 1, {css:{left:"300px"}, repeat:3, yoyo:true, repeatDelay:.5});
	//TweenMax.to(logo, 1, {css:{left:"300px"}, repeat:-1, yoyo:true});	
}
</script>

</body>
</html>
