<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Jewel Warrior</title>
    
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/fontfaces.css" />
    <link rel="stylesheet" href="styles/mobile.css" 
          media="screen and (max-device-width: 768px) and (orientation: portrait),
                 screen and (max-device-width: 1024px) and (orientation: landscape)"/>
                 
    <link rel="apple-touch-icon-precomposed" href="images/ios-icon.png"/>  
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ios-icon-ipad.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ios-icon-iphone4.png"/>
    
    <link rel="apple-touch-startup-image" 
          href="images/ios-startup-748x1024.png" 
          media="screen and (min-device-width: 768px) and (orientation:landscape)" />
    <link rel="apple-touch-startup-image" 
          href="images/ios-startup-768x1004.png" 
          media="screen and (min-device-width: 768px) and (orientation:portrait)" />
    <link rel="apple-touch-startup-image" 
          href="images/ios-startup-320x460.png"
          media="screen and (max-device-width:320px)"/>
          
    <meta name="apple-mobile-web-app-status-bar-style" 
          content="black" />

    <script src="scripts/modernizr.js"></script>
    <script src="scripts/loader.js"></script>
</head>
<body>
    <div id="game">
        <div class="background"></div>
    
        <div class="screen" id="splash-screen">
            <h1 class="logo">Jewel <br/>Warrior</h1>
            <div class="progress">
                <div class="indicator"></div>
            </div>
            <span class="continue">Click to continue</span>
        </div>
        
        <div class="screen" id="install-screen">
            <h1 class="logo">Jewel <br/>Warrior</h1>
            <span>
                Click the <img src="images/install-icon.png" alt="Install icon"> 
                button to install the game to your home screen.
           </span>
        </div>

        <div class="screen" id="main-menu">
            <h2 class="logo">Jewel <br/>Warrior</h2>
            <ul class="menu">
                <li><button name="game-screen">Play</button>
                <li><button name="hiscore">Highscore</button>
                <li><button name="about">About</button>
                <li><button name="exit-screen">Exit</button>
            </ul>
        </div>

        <div class="screen" id="game-screen">
            <div class="game-board jewel-size">
            </div>
        </div>
        
        <div class="screen" id="high-scores"></div>
        
        <div id="jewel-proto" class="jewel-size"></div>
    </div>
</body>
</html>
