<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=0">
	<title>Chapter 8: Pinch zoom multi-touch</title>
	<style>
		#mydiv {
			background-color : lightpink;
			width : 150px;
			height : 150px;
			position : absolute;
			left : 150px;
			top : 150px;
		}
	</style>
</head>
<body>

	<div id="mydiv"></div>
	
	<script>
		var el = document.getElementById("mydiv");
		el.addEventListener("touchstart", startZoom, false);
	
		function startZoom(e) {
			e.preventDefault();

			if (e.targetTouches.length != 2) {
				return;
			}
			
			var touch1 = e.targetTouches[0],
				touch2 = e.targetTouches[1],
				dX = touch2.clientX - touch1.clientX,
				dY = touch2.clientY - touch1.clientY,
				startDist = Math.sqrt(dX * dX + dY * dY),
				scale = +this.getAttribute("data-scale") || 1;
			
			function zoom() {
				var dX = touch2.clientX - touch1.clientX,
					dY = touch2.clientY - touch1.clientY,
					newDist = Math.sqrt(dX * dX + dY * dY),
					newScale = scale * newDist / startDist;
				this.style.webkitTransform = "scale(" + newScale + ")";
				this.setAttribute("data-scale", newScale);
			}
			function end(e) {
				this.removeEventListener("touchmove", zoom);
				this.removeEventListener("touchend", end);
			}
			this.addEventListener("touchmove", zoom, false);
			this.addEventListener("touchend", end, false);
		}
		
	</script>
	
</body>
</html>